apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tahr2zpjr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tahr2zpjr-java-springboot-gitops